{
    "name": "cubing-competition",
    "version": "1.0.4",
    "private": true,
    "scripts": {
        "dev": "next dev --turbo --port 2500",
        "build": "next build",
        "start": "next start --port 2500",
        "preview": "pnpm build && pnpm start",
        "check": "pnpm lint && pnpm typecheck",
        "lint": "next lint && stylelint \"**/*.css\"",
        "lint:fix": "next lint --fix && stylelint \"**/*.css\" --fix",
        "typecheck": "tsc --noEmit",
        "format:write": "prettier **/*.{js,jsx,ts,tsx,css,scss,md,json,html} --write --cache",
        "format:check": "prettier **/*.{js,jsx,ts,tsx,css,scss,md,json,html} --check --cache"
    },
    "dependencies": {
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.2.0",
        "@vercel/toolbar": "^0.1.33",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dompurify": "^3.2.4",
        "framer-motion": "^12.4.7",
        "next": "15.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-query": "^3.39.3",
        "react-select": "^5.10.0",
        "scramble-display": "^0.6.0"
    },
    "devDependencies": {
        "@types/node": "^22.13.5",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "eslint": "^9.21.0",
        "eslint-config-next": "15.2.0",
        "stylelint": "^16.14.1",
        "stylelint-config-standard": "^37.0.0",
        "typescript": "^5.7.3"
    }
}
